
===== Report for http://mutillidae2.samsclass.info/ =====
IP Address: ERROR: [Errno 11001] getaddrinfo failed

===== Report for http://www.itsecgames.com/ =====
IP Address: 31.3.96.40
Open Ports: [80, 443, 22]
Filtered/Closed Ports: [21, 25, 3389, 8080, 8443, 53, 110, 143, 3306, 5432]
Firewall Status: Possible firewall detected (many filtered/closed ports)
Software: Apache Version: 
ERROR: NVD: 403 Client Error: Forbidden for url: https://services.nvd.nist.gov/rest/json/cves/1.0?keyword=Apache&resultsPerPage=5
HTTP Headers:
  Date: Fri, 27 Jun 2025 15:52:56 GMT
  Server: Apache
  Last-Modified: Wed, 09 Feb 2022 13:14:08 GMT
  ETag: "e43-5d7959bd3c800-gzip"
  Accept-Ranges: bytes
  Vary: Accept-Encoding
  Content-Encoding: gzip
  Content-Length: 1482
  Keep-Alive: timeout=15, max=100
  Connection: Keep-Alive
  Content-Type: text/html

===== Report for http://testphp.vulnweb.com/ =====
IP Address: 44.228.249.3
Open Ports: [80]
Filtered/Closed Ports: [443, 21, 22, 25, 3389, 8080, 8443, 53, 110, 143, 3306, 5432]
Firewall Status: Possible firewall detected (many filtered/closed ports)
Software: nginx Version: 1.19.0
ERROR: NVD: 403 Client Error: Forbidden for url: https://services.nvd.nist.gov/rest/json/cves/1.0?keyword=nginx+1.19.0&resultsPerPage=5
HTTP Headers:
  Server: nginx/1.19.0
  Date: Fri, 27 Jun 2025 15:52:57 GMT
  Content-Type: text/html; charset=UTF-8
  Transfer-Encoding: chunked
  Connection: keep-alive
  X-Powered-By: PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1
  Content-Encoding: gzip

===== Report for https://juice-shop.herokuapp.com/ =====
IP Address: 54.220.192.176
Open Ports: [80, 443]
Filtered/Closed Ports: [21, 22, 25, 3389, 8080, 8443, 53, 110, 143, 3306, 5432]
Firewall Status: Possible firewall detected (many filtered/closed ports)
Software/Version: Not detected from headers.
SSL Certificate Info:
  issued_to: *.herokuapp.com
  issuer: Amazon RSA 2048 M02
  valid_from: Jan 31 00:00:00 2025 GMT
  valid_to: Mar  1 23:59:59 2026 GMT

===== Report for https://webgoat-demo.herokuapp.com/WebGoat =====
IP Address: 54.83.6.65
Open Ports: [80, 443]
Filtered/Closed Ports: [21, 22, 25, 3389, 8080, 8443, 53, 110, 143, 3306, 5432]
Firewall Status: Possible firewall detected (many filtered/closed ports)
Software: heroku-router Version: 
ERROR: NVD: 403 Client Error: Forbidden for url: https://services.nvd.nist.gov/rest/json/cves/1.0?keyword=heroku-router&resultsPerPage=5
HTTP Headers:
  Content-Length: 548
  Cache-Control: no-cache, no-store
  Content-Type: text/html; charset=utf-8
  Date: 2025-06-27 15:53:00.578780496 +0000 UTC
  Server: heroku-router
SSL Certificate Info:
  issued_to: *.herokuapp.com
  issuer: Amazon RSA 2048 M03
  valid_from: Jan 31 00:00:00 2025 GMT
  valid_to: Mar  1 23:59:59 2026 GMT
