ENHANCED PARALLEL CVE SCANNER REPORT
Generated: 2025-07-01 09:21:09
URLs Scanned: 2
====================================================================================================

URL: http://localhost:8080/WebGoat
IP Address: 127.0.0.1
Open Ports: [8080, 3306, 27017]
Filtered Ports: 14
Software: 
Version: 
Server Header: 
X-Powered-By: 
CVEs Found: 0
------------------------------------------------------------

====================================================================================================

URL: https://localhost:1337
IP Address: 127.0.0.1
Open Ports: [8080, 3306, 27017]
Filtered Ports: 14
Software: 
Version: 
Server Header: 
X-Powered-By: 
CVEs Found: 0
------------------------------------------------------------

====================================================================================================

