===== http://www.itsecgames.com/ =====
IP: 31.3.96.40
Open Ports & Services (Nmap):
  Port 22/tcp: ssh OpenSSH
  Port 80/tcp: http Apache
  Port 443/tcp: ssl/http Apache

HTTP Software: Apache 
HTTP Headers:
  Date: Tue, 01 Jul 2025 08:48:46 GMT
  Server: Apache
  Last-Modified: Wed, 09 Feb 2022 13:14:08 GMT
  ETag: "e43-5d7959bd3c800-gzip"
  Accept-Ranges: bytes
  Vary: Accept-Encoding
  Content-Encoding: gzip
  Content-Length: 1482
  Keep-Alive: timeout=15, max=100
  Connection: Keep-Alive
  Content-Type: text/html

============================================================

===== https://webgoat-demo.herokuapp.com/WebGoat =====
IP: 54.243.238.66
Open Ports & Services (Nmap):

HTTP Software: heroku-router 
HTTP Headers:
  Content-Length: 548
  Cache-Control: no-cache, no-store
  Content-Type: text/html; charset=utf-8
  Date: 2025-07-01 08:49:48.649201867 +0000 UTC
  Server: heroku-router

============================================================

===== http://testphp.vulnweb.com/ =====
IP: 44.228.249.3
Open Ports & Services (Nmap):
  Port 80/tcp: http nginx

HTTP Software: nginx 1.19.0
HTTP Headers:
  Server: nginx/1.19.0
  Date: Tue, 01 Jul 2025 08:50:21 GMT
  Content-Type: text/html; charset=UTF-8
  Transfer-Encoding: chunked
  Connection: keep-alive
  X-Powered-By: PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1
  Content-Encoding: gzip

============================================================

===== http://xvwa-demo.herokuapp.com/ =====
IP: 54.224.34.30
Open Ports & Services (Nmap):

HTTP Software: heroku-router 
HTTP Headers:
  Content-Length: 548
  Cache-Control: no-cache, no-store
  Content-Type: text/html; charset=utf-8
  Date: 2025-07-01 08:51:23.273930743 +0000 UTC
  Server: heroku-router

============================================================

===== https://juice-shop.herokuapp.com/ =====
IP: 54.220.192.176
Open Ports & Services (Nmap):

HTTP Software:  
HTTP Headers:

============================================================

===== http://hackazon.webscantest.com/ =====
IP: 69.164.223.171
Open Ports & Services (Nmap):
  Port 80/tcp: http Apache
  Port 443/tcp: ssl/http Apache

HTTP Software: Apache 2.4.7
HTTP Headers:
  date: Tue, 01 Jul 2025 08:52:55 GMT
  server: Apache/2.4.7 (Ubuntu)
  content-length: 291
  content-type: text/html; charset=iso-8859-1
  set-cookie: NB_SRVID=srv1936778787; path=/
  connection: close

============================================================

===== http://mutillidae2.samsclass.info/ =====
IP: mutillidae2.samsclass.info
Open Ports & Services (Nmap):

HTTP Software:  
HTTP Headers:

============================================================

===== https://google-gruyere.appspot.com/ =====
IP: 142.251.220.116
Open Ports & Services (Nmap):

HTTP Software: Google Frontend 
HTTP Headers:
  cache-control: no-cache
  pragma: no-cache
  content-type: text/html; charset=utf-8
  x-cloud-trace-context: 87febb306a4598d5bfbd98cd0b7fce37
  date: Tue, 01 Jul 2025 08:53:58 GMT
  server: Google Frontend
  Content-Length: 11506
  Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

============================================================

===== http://zero.webappsecurity.com/ =====
IP: 54.82.22.214
Open Ports & Services (Nmap):
  Port 80/tcp: http Apache
  Port 443/tcp: ssl/https? 
  Port 8080/tcp: http Apache

HTTP Software: Apache-Coyote 1.1
HTTP Headers:
  Date: Tue, 01 Jul 2025 08:54:17 GMT
  Server: Apache-Coyote/1.1
  Access-Control-Allow-Origin: *
  Cache-Control: no-cache, max-age=0, must-revalidate, no-store
  Content-Type: text/html;charset=UTF-8
  Content-Language: en-US
  Keep-Alive: timeout=5, max=100
  Connection: Keep-Alive
  Transfer-Encoding: chunked

============================================================

===== http://demo.testfire.net/ =====
IP: 65.61.137.117
Open Ports & Services (Nmap):
  Port 80/tcp: http Apache
  Port 443/tcp: ssl/http Apache
  Port 8080/tcp: http Apache

HTTP Software: Apache-Coyote 1.1
HTTP Headers:
  Server: Apache-Coyote/1.1
  Set-Cookie: JSESSIONID=0117A29B2C40E4048ED6765CDCFD42A9; Path=/; HttpOnly
  Content-Type: text/html;charset=ISO-8859-1
  Transfer-Encoding: chunked
  Date: Tue, 01 Jul 2025 08:54:41 GMT

============================================================

===== http://wackopicko.com/ =====
IP: 35.164.150.30
Open Ports & Services (Nmap):
  Port 22/tcp: ssh OpenSSH
  Port 80/tcp: http Apache
  Port 443/tcp: ssl/http Apache

HTTP Software: Apache 2.4.18
HTTP Headers:
  Date: Tue, 01 Jul 2025 08:55:08 GMT
  Server: Apache/2.4.18 (Ubuntu)
  Last-Modified: Thu, 27 Mar 2025 05:09:34 GMT
  ETag: "2dbe-6314bf5af342d-gzip"
  Accept-Ranges: bytes
  Vary: Accept-Encoding
  Content-Encoding: gzip
  X-Frame-Options: DENY
  Access-Control-Allow-Origin: *
  Content-Length: 3978
  Keep-Alive: timeout=5, max=100
  Connection: Keep-Alive
  Content-Type: text/html

============================================================

===== http://bodgeit.herokuapp.com/ =====
IP: 54.224.34.30
Open Ports & Services (Nmap):

HTTP Software: heroku-router 
HTTP Headers:
  Content-Length: 548
  Cache-Control: no-cache, no-store
  Content-Type: text/html; charset=utf-8
  Date: 2025-07-01 08:56:10.219704817 +0000 UTC
  Server: heroku-router

============================================================

===== http://altoromutual.com/ =====
IP: altoromutual.com
Open Ports & Services (Nmap):

HTTP Software:  
HTTP Headers:

============================================================

===== http://public-firing-range.appspot.com/ =====
IP: 142.251.43.148
Open Ports & Services (Nmap):

HTTP Software: Google Frontend 
HTTP Headers:
  content-type: text/html
  last-modified: Tue, 01 Jan 1980 08:00:00 GMT
  cache-control: public, max-age=600
  vary: Accept-Encoding, User-Agent
  content-encoding: gzip
  x-cloud-trace-context: 8d7c6f0be401419b40584048e1bbeb9b
  date: Tue, 01 Jul 2025 08:57:12 GMT
  server: Google Frontend
  Content-Length: 731

============================================================

===== http://nodegoat.herokuapp.com/ =====
IP: 54.243.129.215
Open Ports & Services (Nmap):

HTTP Software: heroku-router 
HTTP Headers:
  Content-Length: 548
  Cache-Control: no-cache, no-store
  Content-Type: text/html; charset=utf-8
  Date: 2025-07-01 08:58:13.876241253 +0000 UTC
  Server: heroku-router

============================================================

===== http://dvwa.webscantest.com/ =====
IP: dvwa.webscantest.com
Open Ports & Services (Nmap):

HTTP Software:  
HTTP Headers:

============================================================

===== http://php.testsparker.com/ =====
IP: 107.20.213.223
Open Ports & Services (Nmap):
  Port 80/tcp: http Apache
  Port 443/tcp: http Apache

HTTP Software: Apache 2.2.8
HTTP Headers:
  Date: Tue, 01 Jul 2025 08:58:49 GMT
  Server: Apache/2.2.8 (Win32) PHP/5.2.6
  X-Powered-By: PHP/5.2.6
  Content-Length: 136
  Keep-Alive: timeout=5, max=150
  Connection: Keep-Alive
  Content-Type: text/html

============================================================

===== http://testasp.vulnweb.com/ =====
IP: 44.238.29.244
Open Ports & Services (Nmap):
  Port 80/tcp: http Microsoft

HTTP Software: Microsoft-IIS 8.5
HTTP Headers:
  Cache-Control: private
  Content-Type: text/html
  Server: Microsoft-IIS/8.5
  Set-Cookie: ASPSESSIONIDQABSDCBS=DJOELLDBJFJHEGHMFFNEIELN; path=/
  X-Powered-By: ASP.NET
  Date: Tue, 01 Jul 2025 08:59:05 GMT
  Content-Length: 3537

============================================================

===== http://testaspnet.vulnweb.com/ =====
IP: 44.238.29.244
Open Ports & Services (Nmap):

HTTP Software:  
HTTP Headers:

============================================================

===== http://crackme.cenzic.com/ =====
IP: crackme.cenzic.com
Open Ports & Services (Nmap):

HTTP Software:  
HTTP Headers:

============================================================

